# OSMWrangle

./: README.md  pom.xml
src/eu/smartdatalake/athenarc/osmwrangle/: Extractor.java
src/eu/smartdatalake/athenarc/osmwrangle/expression/: AndExpr.java  Expr.java  ExprResolver.java  OrExpr.java  SimpleExpr.java  SubExpr.java  Token.java  TokenStream.java  TokenType.java
src/eu/smartdatalake/athenarc/osmwrangle/extra/: ClassificationSchemeValidator.java  RDFGraphSanityTester.java
src/eu/smartdatalake/athenarc/osmwrangle/osm/: OSMClassification.java  OSMDiskIndex.java  OSMFilterFileParser.java  OSMIndex.java  OSMMemoryIndex.java  OSMNode.java  OSMRecord.java  OSMRecordBuilder.java  OSMRelation.java  OSMWay.java
src/eu/smartdatalake/athenarc/osmwrangle/tools/: OsmPbfParser.java  OsmXmlParser.java
src/eu/smartdatalake/athenarc/osmwrangle/utils/: Assistant.java  Category.java  Classification.java  Configuration.java  Converter.java  EmbeddedClassifier.java  ExceptionHandler.java  Mapping.java  OsmRdfCsvStreamConverter.java  TripleGenerator.java  ValueChecker.java
src/resources/: categories.yml  replacements.xml
test/conf/: Attribute_mapping.conf  OSM_ID_RDF_mapping.yml  OSM_PBF_CSV_only_options.conf  OSM_PBF_POI_options.conf  OSM_PBF_all_entities_options.conf  OSM_PBF_road_network_options.conf  OSM_XML_CSV_only_options.conf  OSM_attributes_RDF_mappings.yml  OSM_road_network_classification_tags.yml  OSM_tags_POI_classification.yml  POI_attribute_mapping.conf  RDF_sanity_test.sparql  Road_network_attribute_mapping.conf
