<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.slipo.athenarc</groupId>
  <artifactId>osmwrangle</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>OSMWrangle</name>
  <description>An open-source ETL tool for extracting geospatial features from OpenStreetMap into RDF triples and CSV files</description>
  <url>https://github.com/smartdatalake/datasets/OSMWrangle</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
	<geotools.version>21.2</geotools.version>
	<jena.version>3.2.0</jena.version>
  </properties>

 
  <repositories>

	<repository>
        <id>maven2-repo1.maven.org</id>
        <name>Central repository</name>
        <url>https://repo1.maven.org/maven2/</url>
    </repository>
	 
	<repository>
      <id>osgeo-release</id>
      <name>OSGeo Repository</name>
      <url>https://repo.osgeo.org/repository/release/</url>
      <!-- Contains releases for OSGeo projects: GeoTools, GeoWebCache, GeoServer, ...     -->
      <!-- Includes third-party-dependences, and caches of:                                -->
      <!-- ucar (https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases) -->
      <!-- geosolutions (http://maven.geo-solutions.it/)                                   -->
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
	
  </repositories> 

   
  <dependencies>

    <!-- Support for transliteration of string from several languages / alphabets to Latin -->
	<dependency>
		<groupId>com.ibm.icu</groupId>
		<artifactId>icu4j</artifactId>
		<version>62.1</version>
	</dependency>
 
	<!--  Jena depedencies -->
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <type>pom</type>
      <version>${jena.version}</version>
   </dependency>

   <!--Support for parsing YAML files-->
   <dependency>
	  <groupId>org.yaml</groupId>
	  <artifactId>snakeyaml</artifactId>
      <version>1.19</version>
   </dependency>

	<!-- GeoTools dependencies -->
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-main</artifactId>
		<version>${geotools.version}</version>
	</dependency>

   <dependency>
   	  <groupId>org.geotools</groupId>
   	  <artifactId>gt-epsg-extension</artifactId>
   	  <version>${geotools.version}</version>
   </dependency>   
   
   <dependency>
   	  <groupId>org.geotools</groupId>
   	  <artifactId>gt-epsg-hsql</artifactId>
   	  <version>${geotools.version}</version>
   </dependency>  
 
   <dependency>
   	  <groupId>org.geotools</groupId>
   	  <artifactId>gt-cql</artifactId>
   	  <version>${geotools.version}</version>
   </dependency>  

	<dependency>
		<groupId>org.locationtech.jts</groupId>
		<artifactId>jts-core</artifactId>
		<version>1.16.1</version>
	</dependency>

   <!-- Support for disk-resident indices -->
   <dependency>
      <groupId>org.mapdb</groupId>
      <artifactId>mapdb</artifactId>
      <version>3.0.5</version>
   </dependency>
   
   <!-- Osmosis for parsing OpenStreetMap XML/PBF files -->
   <dependency>
      <groupId>org.openstreetmap.osmosis</groupId>
      <artifactId>osmosis-pbf</artifactId>
      <version>0.48.3</version>
   </dependency>

   <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-simple</artifactId>
      <version>1.7.32</version>
   </dependency>
  
  </dependencies>

  <build>
    <sourceDirectory>./src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
	  <resource>
		<directory>src/resources</directory>
		<includes>
			<include>replacements.xml</include>
			<include>categories.yml</include>
		</includes>
	  </resource>
    </resources>
	
    <plugins>
        
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
		<version>${maven-compiler-plugin.version}</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
     </plugin>

      <!-- Add manifest into JAR target -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <version>3.0.2</version>
         <configuration>
           <archive>
             <manifest>
               <addClasspath>true</addClasspath>
               <classpathPrefix>lib/</classpathPrefix>
               <mainClass>eu.smartdatalake.athenarc.osmwrangle.Extractor</mainClass>
             </manifest>
           </archive>
         </configuration>
      </plugin>

      <!-- Copy external deps under lib/ inside build directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>     

    </plugins>
	
  </build>
   
</project>